import React from "react";
import { useReviteServerContext } from "./context.js"

export const Meta: React.FC = () => {
  const { context } = useReviteServerContext();
  return (
    <>
     <meta name="viewport" content="width=device-width, initial-scale=1" />
    </>
  );
};

export const Styles: React.FC = () => {
  const { context } = useReviteServerContext();
  const styles = context.styles||[];
  return (
    <>
      {styles.map(path => (
        <link key={path} rel="stylesheet" href={"/"+path} />
      ))}
    </>
  );
};

export const Scripts: React.FC = () => {
  const { context } = useReviteServerContext();
  let scripts = context.scripts||[];

  scripts = scripts.filter((file:any)=>{
    return file.endsWith('.js') && 
      // 热更新文件应该由前端自动加载，否则会导致抛出异常
      !file.endsWith('hot-update.js') && 
      !file.endsWith('hot-update.json') && 
      !file.endsWith('routes.js')
  })

  return (
    <>
      {scripts.map(path => (
        <script
          key={path}
          type="module"
          src={"/"+path}
        />
      ))}
    </>
  );
};

export const ReviteData: React.FC<{ data?: object }> = ({ data }) => {
  const { context } = useReviteServerContext();
  const contextData = context.data||{};
  const initalData = { ...contextData, ...data }
  return (
    <script
      defer
      dangerouslySetInnerHTML={{
        __html: `window.__INITIAL_DATA__ =  ${JSON.stringify(initalData)}`,
      }}
    />
  );
};

export default (props:any)=> {
  
  return (
    <html lang="en">
      <head>
        <meta charSet="utf-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="theme-color" content="#000000" />
        <title>Revite App</title>
        <script 
          type="module"
          dangerouslySetInnerHTML={{
            __html: `
              import RefreshRuntime from "/@react-refresh"
              RefreshRuntime.injectIntoGlobalHook(window)
              window.$RefreshReg$ = () => {}
              window.$RefreshSig$ = () => (type) => type
              window.__vite_plugin_react_preamble_installed__ = true      
            `
          }}
        />
        {/* <link rel="manifest" href="/manifest.json" /> */}
        <Styles />
      </head>
      <body>
        <div id="root"> {props.children} </div>
        <ReviteData />
        <Scripts />
      </body>
    </html>
  );
}